{
    "name": "basic-node-express-playground",
    "description": "a very basic node express dev envionment",
    "authors": "Mirko Appel",
    "version": "0.0.1",
    "main": "pathToMain",
    "type": "module",
    "dependencies": {
        "express": "4.18.1"
    },
    "scripts": {
        "dev": "nodemon server.js"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
